API_URL = "https://eth-rinkeby.alchemyapi.io/v2/jPzJUIY3ZTxwhCF-Uu6cdaQweHECiOxE"
PRIVATE_KEY = "de341afaa08fdbfe1b85717ea0010f9cf07dd4da994d170724d0c0d1add3ce92"
API_KEY = "jPzJUIY3ZTxwhCF-Uu6cdaQweHECiOxE"
CONTRACT_ADDRESS = "0xd4EA81DdCAdEA2770930681A748fe9a2D5F0015e"